# RateAiArt

./: .gitignore  README.md  RateAiArt.slnx
RateAiArt/: Program.cs  RateAiArt.csproj  appsettings.Development.json  appsettings.json
RateAiArt/Configuration/: AiSettings.cs  OllamaSettings.cs
RateAiArt/Controllers/: RateAiController.cs
RateAiArt/DTO/Ai/: EvaluationResponse.cs  PromptRequest.cs
RateAiArt/DTO/LeaderBoard/: LeaderBoardResultDto.cs
RateAiArt/DTO/Publisher/: PublisherDto.cs
RateAiArt/Data/: ApplicationContext.cs
RateAiArt/Data/Models/: ArtModel.cs  ArtPublisherModel.cs  ArtRateResultModel.cs  PublisherLeaderBoardScoreModel.cs
RateAiArt/Migrations/: 20260719105920_InitialCreate.Designer.cs  20260719105920_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RateAiArt/Pages/: Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RateAiArt/Pages/Shared/: _Layout.cshtml
RateAiArt/Properties/: launchSettings.json
RateAiArt/Services/: AiEvaluationService.cs  IAiEvaluationService.cs  IAiService.cs  IImageService.cs  IImagesService.cs  ILeaderBoardService.cs  ImagesService.cs  LeaderBoardService.cs
RateAiArt/wwwroot/: robots.txt  site.webmanifest  sitemap.xml
RateAiArt/wwwroot/css/: site.css
RateAiArt/wwwroot/js/: site.js
